#
# /etc/cron.d/nastia-server
#
# crontab fragment for the nastia-server
# KHr
#

SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# Disable automated emails
MAILTO="" 


 
# Jobs executed by root
#       m   h   dom mon dow   user   command
        0 */3   *   *   *     root   /opt/nastia-server/sbin/backup-config > /dev/null
#       5 */8   *   *   *     root   /opt/nastia-server/sbin/backup-hdd    > /dev/null
        0   1   *   *   *     root   /opt/nastia-server/sbin/permissions   > /dev/null
        5   1   *   *   Sun   root   /opt/nastia-server/sbin/backup-sd     > /dev/null
       25   4   *   *   *     root   /etc/init.d/netatalk restart          > /dev/null

# Jobs executed by USER
#       m   h   dom mon dow   user  command
   3-59/5   *   *   *   *     pi    /opt/nastia-server/bin/dyndns          > /dev/null
       20 */3   *   *   *     pi    /opt/nastia-server/bin/backup-files    > /dev/null
# 5-59/10   *   *   *   *     pi    /opt/nastia-server/bin/dropbox-photos  > /dev/null
#    */10   *   *   *   *     pi    /opt/nastia-server/bin/photostream     > /dev/null
#       0   2   *   *   Sun   pi    /opt/nastia-server/bin/check-images    > /dev/null
       37   3   *   *   *     pi    /opt/nastia-server/bin/monitor         > /dev/null

# Test job
#     */1   *   *   *   *     pi    echo "$(date)  shell:$0  path:$PATH  mailto:$MAILTO  $(locale)" >> /home/pi/cron-test

